---
target: https://opsmanager.sandbox.eitan.esuez.org/
username: admin
password: ((opsman-password))
decryption-passphrase: ((opsman-decryption-passphrase))
connect-timeout: 5
request-timeout: 1800
skip-ssl-validation: true
